(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 14)
    (zones 0)
    (modules 4)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad2)")
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(J2-Pad1)")
  (net 4 "Net-(RV1-Pad3)")
  (net 5 "Net-(RV1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(RV1-Pad1)")
    (add_net "Net-(RV1-Pad3)")
  )

  (module Button_Switch_SMD:SW_SPST_EVQPE1 (layer F.Cu) (tedit 5A02FC95) (tstamp 626C71A1)
    (at 118 78 180)
    (descr "Light Touch Switch, https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE7.pdf")
    (path /626DBE50)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 1.85) (end 3.1 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.85) (end -3.1 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -1.85) (end -3.1 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 1.2) (end -3.1 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.85) (end 3.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.85) (end 3.1 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.95 2) (end -3.95 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 2) (end -3.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2) (end 3.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2) (end 3.95 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.7) (end -1.4 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.7) (end -1.4 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.7) (end 1.4 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.7) (end 1.4 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.75) (end 3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.75) (end -3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.75) (end -3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.7 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 2.7 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(RV1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_EVQPE1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_SMD:Potentiometer_Bourns_PRS11S_Vertical (layer F.Cu) (tedit 5A3C1644) (tstamp 626C7188)
    (at 118 66)
    (descr "Potentiometer, vertical, Bourns PRS11S, http://www.bourns.com/docs/Product-Datasheets/PRS11S.pdf")
    (tags "Potentiometer vertical Bourns PRS11S")
    (path /626D3FA7)
    (attr smd)
    (fp_text reference RV1 (at 0 -7.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 7.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.87 -1.1) (end 6.87 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.87 -5.97) (end 6.87 -3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.37 -5.97) (end -6.37 -3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -6.65) (end -10.5 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.5 6.65) (end 10.5 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.5 6.65) (end 10.5 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.5 -6.65) (end -10.5 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.87 3.9) (end 6.87 5.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.37 3.9) (end -6.37 5.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.224 5.97) (end 6.87 5.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.37 5.97) (end -0.723 5.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.224 -5.97) (end 6.87 -5.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.37 -5.97) (end -0.723 -5.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -5.85) (end -6.25 -5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 5.85) (end 6.75 -5.85) (layer F.Fab) (width 0.1))
    (fp_line (start -6.25 5.85) (end 6.75 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start -6.25 -5.85) (end -6.25 5.85) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.25 0) (end 3.25 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -5.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0.25 5.65) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.25 -5.65) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad 5 smd rect (at 8.25 2.5) (size 4 2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 8.25 -2.5) (size 4 2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -8.25 2.5) (size 4 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(RV1-Pad3)"))
    (pad 2 smd rect (at -8.25 0) (size 4 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 1 smd rect (at -8.25 -2.5) (size 4 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(RV1-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_Bourns_PRS11S_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical (layer F.Cu) (tedit 5B783167) (tstamp 626C716A)
    (at 119 53 180)
    (descr "Molex PicoBlade Connector System, 53047-0210, 2 Pins per row (http://www.molex.com/pdm_docs/sd/530470610_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex PicoBlade side entry")
    (path /626D5501)
    (fp_text reference J2 (at 0.62 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0.62 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -2.55) (end -2 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.65) (end 3.25 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.65) (end 3.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -2.55) (end -2 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0.442893) (end 0.5 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.15) (end 0 0.442893) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.55) (end -0.9 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.55) (end -1.9 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -1.65) (end 0.625 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -0.8) (end 2.35 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -0.8) (end 2.35 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 0) (end 2.55 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 0) (end 2.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 0.75) (end 2.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.625 0.75) (end 2.35 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.65) (end 0.625 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.8) (end -1.1 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.8) (end -1.1 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0) (end -1.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0) (end -1.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.75) (end -1.1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.625 0.75) (end -1.1 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -2.16) (end -1.61 -2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 1.26) (end 2.86 -2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 1.26) (end 2.86 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 -2.16) (end -1.61 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -2.05) (end -1.5 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.15) (end 2.75 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.15) (end 2.75 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.05) (end -1.5 1.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.62 -1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 1.25 0 180) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_1058_1x2032 (layer F.Cu) (tedit 589EE147) (tstamp 626C7145)
    (at 117.78 94 180)
    (descr http://www.keyelco.com/product-pdf.cfm?p=14028)
    (tags "Keystone type 1058 coin cell retainer")
    (path /626D256A)
    (attr smd)
    (fp_text reference BT1 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 -9.398) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 10 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.8026 -8) (end 7.8026 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 8) (end -7.8026 8) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 -3.5) (end -14.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 -3.5) (end -10.61275 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 5.8) (end 1.7 5.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 5.8) (end -3.9 8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 5.8) (end 3.9 8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 8) (end 7.8026 8) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 3.5) (end -10.61275 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 1.9) (end -14.2 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 -3.5) (end 14.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 10.61275 -3.5) (end 14.2 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 3.5) (end 10.61275 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 1.9) (end 14.2 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -14.31 -3.61) (end -10.692 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.31 -1.9) (end -14.31 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.8473 -8.11) (end 7.8473 -8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.31 -1.9) (end 14.31 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.692 -3.61) (end 14.31 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.31 3.61) (end 10.692 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.31 1.9) (end 14.31 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8473 8.11) (end 3.86 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 5.91) (end 3.86 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 5.91) (end -1.66 5.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 5.91) (end -3.86 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 8.11) (end -7.8473 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.692 3.61) (end -14.31 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.31 1.9) (end -14.31 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.45 4.11) (end -11.06 4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.45 -4.11) (end -16.45 4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.45 -4.11) (end -11.06 -4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 -4.11) (end 11.06 -4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 4.11) (end 16.45 -4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.06 4.11) (end 16.45 4.11) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -10.61275 -3.5) (angle 27.4635) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 10.61275 3.5) (angle 27.4635) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 10.61275 -3.5) (angle -27.4635) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -10.61275 3.5) (angle -27.4635) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -10.692 -3.61) (angle 27.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 10.692 3.61) (angle 27.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 10.692 -3.61) (angle -27.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -10.692 3.61) (angle -27.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -11.06 -4.11) (angle 139.2) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 11.06 4.11) (angle 139.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 14.68 0 180) (size 2.54 3.51) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 1 smd rect (at -14.68 0 180) (size 2.54 3.51) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_1058_1x2032.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 135 107) (end 100 107) (layer Edge.Cuts) (width 0.05) (tstamp 626C77B2))
  (gr_line (start 135 50) (end 135 107) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 50) (end 135 50) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 107) (end 100 50) (layer Edge.Cuts) (width 0.05))

  (segment (start 103.1 94) (end 103.1 53.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.2 53) (end 117.75 53) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.1 53.1) (end 103.2 53) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.46 89.76) (end 120.7 78) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.46 94) (end 132.46 89.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119 53.025318) (end 119 53) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.174999 54.850319) (end 119 53.025318) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.174999 60.825001) (end 117.174999 54.850319) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112 66) (end 117.174999 60.825001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.75 66) (end 112 66) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.424999 70.124999) (end 115.3 78) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.5 63.5) (end 107.424999 63.575001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.424999 63.575001) (end 107.424999 70.124999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.75 63.5) (end 107.5 63.5) (width 0.25) (layer F.Cu) (net 5))

  (zone (net 1) (net_name "Net-(BT1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135 107) (xy 100 107) (xy 100 50) (xy 135 50)
      )
    )
    (filled_polygon
      (pts
        (xy 134.340001 106.34) (xy 100.66 106.34) (xy 100.66 71.513589) (xy 116.865 71.513589) (xy 116.865 71.786411)
        (xy 116.918225 72.053989) (xy 117.022629 72.306043) (xy 117.174201 72.532886) (xy 117.367114 72.725799) (xy 117.593957 72.877371)
        (xy 117.846011 72.981775) (xy 118.113589 73.035) (xy 118.386411 73.035) (xy 118.653989 72.981775) (xy 118.906043 72.877371)
        (xy 119.132886 72.725799) (xy 119.325799 72.532886) (xy 119.477371 72.306043) (xy 119.581775 72.053989) (xy 119.635 71.786411)
        (xy 119.635 71.513589) (xy 119.581775 71.246011) (xy 119.477371 70.993957) (xy 119.325799 70.767114) (xy 119.132886 70.574201)
        (xy 118.906043 70.422629) (xy 118.653989 70.318225) (xy 118.386411 70.265) (xy 118.113589 70.265) (xy 117.846011 70.318225)
        (xy 117.593957 70.422629) (xy 117.367114 70.574201) (xy 117.174201 70.767114) (xy 117.022629 70.993957) (xy 116.918225 71.246011)
        (xy 116.865 71.513589) (xy 100.66 71.513589) (xy 100.66 60.213589) (xy 116.865 60.213589) (xy 116.865 60.486411)
        (xy 116.918225 60.753989) (xy 117.022629 61.006043) (xy 117.174201 61.232886) (xy 117.367114 61.425799) (xy 117.593957 61.577371)
        (xy 117.846011 61.681775) (xy 118.113589 61.735) (xy 118.386411 61.735) (xy 118.653989 61.681775) (xy 118.906043 61.577371)
        (xy 119.132886 61.425799) (xy 119.325799 61.232886) (xy 119.477371 61.006043) (xy 119.581775 60.753989) (xy 119.635 60.486411)
        (xy 119.635 60.213589) (xy 119.581775 59.946011) (xy 119.477371 59.693957) (xy 119.325799 59.467114) (xy 119.132886 59.274201)
        (xy 118.906043 59.122629) (xy 118.653989 59.018225) (xy 118.386411 58.965) (xy 118.113589 58.965) (xy 117.846011 59.018225)
        (xy 117.593957 59.122629) (xy 117.367114 59.274201) (xy 117.174201 59.467114) (xy 117.022629 59.693957) (xy 116.918225 59.946011)
        (xy 116.865 60.213589) (xy 100.66 60.213589) (xy 100.66 53.291599) (xy 116.701082 53.291599) (xy 116.729352 53.495433)
        (xy 116.796845 53.689836) (xy 116.900967 53.867336) (xy 117.037717 54.021112) (xy 117.20184 54.145255) (xy 117.387028 54.234994)
        (xy 117.463877 54.244666) (xy 117.623 54.116998) (xy 117.623 53.127) (xy 116.866238 53.127) (xy 116.701082 53.291599)
        (xy 100.66 53.291599) (xy 100.66 52.708401) (xy 116.701082 52.708401) (xy 116.866238 52.873) (xy 117.623 52.873)
        (xy 117.623 51.883002) (xy 117.877 51.883002) (xy 117.877 52.873) (xy 117.897 52.873) (xy 117.897 53.127)
        (xy 117.877 53.127) (xy 117.877 54.116998) (xy 118.036123 54.244666) (xy 118.112972 54.234994) (xy 118.29816 54.145255)
        (xy 118.316015 54.131749) (xy 118.334392 54.146831) (xy 118.479284 54.224278) (xy 118.6365 54.271969) (xy 118.8 54.288072)
        (xy 119.2 54.288072) (xy 119.3635 54.271969) (xy 119.520716 54.224278) (xy 119.665608 54.146831) (xy 119.792606 54.042606)
        (xy 119.896831 53.915608) (xy 119.974278 53.770716) (xy 120.021969 53.6135) (xy 120.038072 53.45) (xy 120.038072 52.55)
        (xy 120.021969 52.3865) (xy 119.974278 52.229284) (xy 119.896831 52.084392) (xy 119.792606 51.957394) (xy 119.665608 51.853169)
        (xy 119.520716 51.775722) (xy 119.3635 51.728031) (xy 119.2 51.711928) (xy 118.8 51.711928) (xy 118.6365 51.728031)
        (xy 118.479284 51.775722) (xy 118.334392 51.853169) (xy 118.316015 51.868251) (xy 118.29816 51.854745) (xy 118.112972 51.765006)
        (xy 118.036123 51.755334) (xy 117.877 51.883002) (xy 117.623 51.883002) (xy 117.463877 51.755334) (xy 117.387028 51.765006)
        (xy 117.20184 51.854745) (xy 117.037717 51.978888) (xy 116.900967 52.132664) (xy 116.796845 52.310164) (xy 116.729352 52.504567)
        (xy 116.701082 52.708401) (xy 100.66 52.708401) (xy 100.66 50.66) (xy 134.34 50.66)
      )
    )
  )
  (zone (net 2) (net_name "Net-(BT1-Pad1)") (layer F.Cu) (tstamp 626C7A29) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135 107) (xy 100 107) (xy 100 50) (xy 135 50)
      )
    )
    (filled_polygon
      (pts
        (xy 134.340001 92.068395) (xy 134.319502 92.00082) (xy 134.260537 91.890506) (xy 134.181185 91.793815) (xy 134.084494 91.714463)
        (xy 133.97418 91.655498) (xy 133.854482 91.619188) (xy 133.73 91.606928) (xy 132.74575 91.61) (xy 132.587 91.76875)
        (xy 132.587 93.873) (xy 132.607 93.873) (xy 132.607 94.127) (xy 132.587 94.127) (xy 132.587 96.23125)
        (xy 132.74575 96.39) (xy 133.73 96.393072) (xy 133.854482 96.380812) (xy 133.97418 96.344502) (xy 134.084494 96.285537)
        (xy 134.181185 96.206185) (xy 134.260537 96.109494) (xy 134.319502 95.99918) (xy 134.340001 95.931605) (xy 134.340001 106.34)
        (xy 100.66 106.34) (xy 100.66 92.245) (xy 101.191928 92.245) (xy 101.191928 95.755) (xy 101.204188 95.879482)
        (xy 101.240498 95.99918) (xy 101.299463 96.109494) (xy 101.378815 96.206185) (xy 101.475506 96.285537) (xy 101.58582 96.344502)
        (xy 101.705518 96.380812) (xy 101.83 96.393072) (xy 104.37 96.393072) (xy 104.494482 96.380812) (xy 104.61418 96.344502)
        (xy 104.724494 96.285537) (xy 104.821185 96.206185) (xy 104.900537 96.109494) (xy 104.959502 95.99918) (xy 104.995812 95.879482)
        (xy 105.008072 95.755) (xy 130.551928 95.755) (xy 130.564188 95.879482) (xy 130.600498 95.99918) (xy 130.659463 96.109494)
        (xy 130.738815 96.206185) (xy 130.835506 96.285537) (xy 130.94582 96.344502) (xy 131.065518 96.380812) (xy 131.19 96.393072)
        (xy 132.17425 96.39) (xy 132.333 96.23125) (xy 132.333 94.127) (xy 130.71375 94.127) (xy 130.555 94.28575)
        (xy 130.551928 95.755) (xy 105.008072 95.755) (xy 105.008072 92.245) (xy 130.551928 92.245) (xy 130.555 93.71425)
        (xy 130.71375 93.873) (xy 132.333 93.873) (xy 132.333 91.76875) (xy 132.17425 91.61) (xy 131.19 91.606928)
        (xy 131.065518 91.619188) (xy 130.94582 91.655498) (xy 130.835506 91.714463) (xy 130.738815 91.793815) (xy 130.659463 91.890506)
        (xy 130.600498 92.00082) (xy 130.564188 92.120518) (xy 130.551928 92.245) (xy 105.008072 92.245) (xy 104.995812 92.120518)
        (xy 104.959502 92.00082) (xy 104.900537 91.890506) (xy 104.821185 91.793815) (xy 104.724494 91.714463) (xy 104.61418 91.655498)
        (xy 104.494482 91.619188) (xy 104.37 91.606928) (xy 103.86 91.606928) (xy 103.86 53.76) (xy 116.849028 53.76)
        (xy 116.885266 53.827797) (xy 116.992299 53.958218) (xy 116.663997 54.28652) (xy 116.634999 54.310318) (xy 116.611201 54.339316)
        (xy 116.6112 54.339317) (xy 116.540025 54.426043) (xy 116.469453 54.558073) (xy 116.425997 54.701334) (xy 116.411323 54.850319)
        (xy 116.415 54.887651) (xy 116.414999 60.510199) (xy 112.384016 64.541183) (xy 112.388072 64.5) (xy 112.388072 62.5)
        (xy 112.375812 62.375518) (xy 112.339502 62.25582) (xy 112.280537 62.145506) (xy 112.201185 62.048815) (xy 112.104494 61.969463)
        (xy 111.99418 61.910498) (xy 111.874482 61.874188) (xy 111.75 61.861928) (xy 107.75 61.861928) (xy 107.625518 61.874188)
        (xy 107.50582 61.910498) (xy 107.395506 61.969463) (xy 107.298815 62.048815) (xy 107.219463 62.145506) (xy 107.160498 62.25582)
        (xy 107.124188 62.375518) (xy 107.111928 62.5) (xy 107.111928 62.845674) (xy 107.075724 62.865026) (xy 106.959999 62.959999)
        (xy 106.936199 62.988999) (xy 106.913999 63.011199) (xy 106.884998 63.035) (xy 106.82987 63.102175) (xy 106.790025 63.150725)
        (xy 106.759543 63.207753) (xy 106.719453 63.282755) (xy 106.675996 63.426016) (xy 106.664999 63.537669) (xy 106.664999 63.537679)
        (xy 106.661323 63.575001) (xy 106.664999 63.612324) (xy 106.665 70.087667) (xy 106.661323 70.124999) (xy 106.675997 70.273984)
        (xy 106.719453 70.417245) (xy 106.790025 70.549275) (xy 106.8612 70.636001) (xy 106.884999 70.665) (xy 106.913997 70.688798)
        (xy 113.661928 77.43673) (xy 113.661928 78.8) (xy 113.674188 78.924482) (xy 113.710498 79.04418) (xy 113.769463 79.154494)
        (xy 113.848815 79.251185) (xy 113.945506 79.330537) (xy 114.05582 79.389502) (xy 114.175518 79.425812) (xy 114.3 79.438072)
        (xy 116.3 79.438072) (xy 116.424482 79.425812) (xy 116.54418 79.389502) (xy 116.654494 79.330537) (xy 116.751185 79.251185)
        (xy 116.830537 79.154494) (xy 116.889502 79.04418) (xy 116.925812 78.924482) (xy 116.938072 78.8) (xy 119.061928 78.8)
        (xy 119.074188 78.924482) (xy 119.110498 79.04418) (xy 119.169463 79.154494) (xy 119.248815 79.251185) (xy 119.345506 79.330537)
        (xy 119.45582 79.389502) (xy 119.575518 79.425812) (xy 119.7 79.438072) (xy 120.41425 79.435) (xy 120.573 79.27625)
        (xy 120.573 78.127) (xy 120.827 78.127) (xy 120.827 79.27625) (xy 120.98575 79.435) (xy 121.7 79.438072)
        (xy 121.824482 79.425812) (xy 121.94418 79.389502) (xy 122.054494 79.330537) (xy 122.151185 79.251185) (xy 122.230537 79.154494)
        (xy 122.289502 79.04418) (xy 122.325812 78.924482) (xy 122.338072 78.8) (xy 122.335 78.28575) (xy 122.17625 78.127)
        (xy 120.827 78.127) (xy 120.573 78.127) (xy 119.22375 78.127) (xy 119.065 78.28575) (xy 119.061928 78.8)
        (xy 116.938072 78.8) (xy 116.938072 77.2) (xy 119.061928 77.2) (xy 119.065 77.71425) (xy 119.22375 77.873)
        (xy 120.573 77.873) (xy 120.573 76.72375) (xy 120.827 76.72375) (xy 120.827 77.873) (xy 122.17625 77.873)
        (xy 122.335 77.71425) (xy 122.338072 77.2) (xy 122.325812 77.075518) (xy 122.289502 76.95582) (xy 122.230537 76.845506)
        (xy 122.151185 76.748815) (xy 122.054494 76.669463) (xy 121.94418 76.610498) (xy 121.824482 76.574188) (xy 121.7 76.561928)
        (xy 120.98575 76.565) (xy 120.827 76.72375) (xy 120.573 76.72375) (xy 120.41425 76.565) (xy 119.7 76.561928)
        (xy 119.575518 76.574188) (xy 119.45582 76.610498) (xy 119.345506 76.669463) (xy 119.248815 76.748815) (xy 119.169463 76.845506)
        (xy 119.110498 76.95582) (xy 119.074188 77.075518) (xy 119.061928 77.2) (xy 116.938072 77.2) (xy 116.925812 77.075518)
        (xy 116.889502 76.95582) (xy 116.830537 76.845506) (xy 116.751185 76.748815) (xy 116.654494 76.669463) (xy 116.54418 76.610498)
        (xy 116.424482 76.574188) (xy 116.3 76.561928) (xy 114.93673 76.561928) (xy 109.888391 71.513589) (xy 116.865 71.513589)
        (xy 116.865 71.786411) (xy 116.918225 72.053989) (xy 117.022629 72.306043) (xy 117.174201 72.532886) (xy 117.367114 72.725799)
        (xy 117.593957 72.877371) (xy 117.846011 72.981775) (xy 118.113589 73.035) (xy 118.386411 73.035) (xy 118.653989 72.981775)
        (xy 118.906043 72.877371) (xy 119.132886 72.725799) (xy 119.325799 72.532886) (xy 119.477371 72.306043) (xy 119.581775 72.053989)
        (xy 119.635 71.786411) (xy 119.635 71.513589) (xy 119.581775 71.246011) (xy 119.477371 70.993957) (xy 119.325799 70.767114)
        (xy 119.132886 70.574201) (xy 118.906043 70.422629) (xy 118.653989 70.318225) (xy 118.386411 70.265) (xy 118.113589 70.265)
        (xy 117.846011 70.318225) (xy 117.593957 70.422629) (xy 117.367114 70.574201) (xy 117.174201 70.767114) (xy 117.022629 70.993957)
        (xy 116.918225 71.246011) (xy 116.865 71.513589) (xy 109.888391 71.513589) (xy 108.512873 70.138072) (xy 111.75 70.138072)
        (xy 111.874482 70.125812) (xy 111.99418 70.089502) (xy 112.104494 70.030537) (xy 112.201185 69.951185) (xy 112.280537 69.854494)
        (xy 112.339502 69.74418) (xy 112.375812 69.624482) (xy 112.388072 69.5) (xy 112.388072 67.5) (xy 123.611928 67.5)
        (xy 123.611928 69.5) (xy 123.624188 69.624482) (xy 123.660498 69.74418) (xy 123.719463 69.854494) (xy 123.798815 69.951185)
        (xy 123.895506 70.030537) (xy 124.00582 70.089502) (xy 124.125518 70.125812) (xy 124.25 70.138072) (xy 128.25 70.138072)
        (xy 128.374482 70.125812) (xy 128.49418 70.089502) (xy 128.604494 70.030537) (xy 128.701185 69.951185) (xy 128.780537 69.854494)
        (xy 128.839502 69.74418) (xy 128.875812 69.624482) (xy 128.888072 69.5) (xy 128.888072 67.5) (xy 128.875812 67.375518)
        (xy 128.839502 67.25582) (xy 128.780537 67.145506) (xy 128.701185 67.048815) (xy 128.604494 66.969463) (xy 128.49418 66.910498)
        (xy 128.374482 66.874188) (xy 128.25 66.861928) (xy 124.25 66.861928) (xy 124.125518 66.874188) (xy 124.00582 66.910498)
        (xy 123.895506 66.969463) (xy 123.798815 67.048815) (xy 123.719463 67.145506) (xy 123.660498 67.25582) (xy 123.624188 67.375518)
        (xy 123.611928 67.5) (xy 112.388072 67.5) (xy 112.375812 67.375518) (xy 112.339502 67.25582) (xy 112.336391 67.25)
        (xy 112.339502 67.24418) (xy 112.375812 67.124482) (xy 112.388072 67) (xy 112.388072 66.654326) (xy 112.424276 66.634974)
        (xy 112.540001 66.540001) (xy 112.563804 66.510997) (xy 116.574801 62.5) (xy 123.611928 62.5) (xy 123.611928 64.5)
        (xy 123.624188 64.624482) (xy 123.660498 64.74418) (xy 123.719463 64.854494) (xy 123.798815 64.951185) (xy 123.895506 65.030537)
        (xy 124.00582 65.089502) (xy 124.125518 65.125812) (xy 124.25 65.138072) (xy 128.25 65.138072) (xy 128.374482 65.125812)
        (xy 128.49418 65.089502) (xy 128.604494 65.030537) (xy 128.701185 64.951185) (xy 128.780537 64.854494) (xy 128.839502 64.74418)
        (xy 128.875812 64.624482) (xy 128.888072 64.5) (xy 128.888072 62.5) (xy 128.875812 62.375518) (xy 128.839502 62.25582)
        (xy 128.780537 62.145506) (xy 128.701185 62.048815) (xy 128.604494 61.969463) (xy 128.49418 61.910498) (xy 128.374482 61.874188)
        (xy 128.25 61.861928) (xy 124.25 61.861928) (xy 124.125518 61.874188) (xy 124.00582 61.910498) (xy 123.895506 61.969463)
        (xy 123.798815 62.048815) (xy 123.719463 62.145506) (xy 123.660498 62.25582) (xy 123.624188 62.375518) (xy 123.611928 62.5)
        (xy 116.574801 62.5) (xy 117.536094 61.538708) (xy 117.593957 61.577371) (xy 117.846011 61.681775) (xy 118.113589 61.735)
        (xy 118.386411 61.735) (xy 118.653989 61.681775) (xy 118.906043 61.577371) (xy 119.132886 61.425799) (xy 119.325799 61.232886)
        (xy 119.477371 61.006043) (xy 119.581775 60.753989) (xy 119.635 60.486411) (xy 119.635 60.213589) (xy 119.581775 59.946011)
        (xy 119.477371 59.693957) (xy 119.325799 59.467114) (xy 119.132886 59.274201) (xy 118.906043 59.122629) (xy 118.653989 59.018225)
        (xy 118.386411 58.965) (xy 118.113589 58.965) (xy 117.934999 59.000524) (xy 117.934999 55.16512) (xy 118.812048 54.288072)
        (xy 119.2 54.288072) (xy 119.3635 54.271969) (xy 119.520716 54.224278) (xy 119.665608 54.146831) (xy 119.792606 54.042606)
        (xy 119.896831 53.915608) (xy 119.974278 53.770716) (xy 120.021969 53.6135) (xy 120.038072 53.45) (xy 120.038072 52.55)
        (xy 120.021969 52.3865) (xy 119.974278 52.229284) (xy 119.896831 52.084392) (xy 119.792606 51.957394) (xy 119.665608 51.853169)
        (xy 119.520716 51.775722) (xy 119.3635 51.728031) (xy 119.2 51.711928) (xy 118.8 51.711928) (xy 118.6365 51.728031)
        (xy 118.479284 51.775722) (xy 118.334392 51.853169) (xy 118.308106 51.874741) (xy 118.147993 51.789159) (xy 117.952895 51.729976)
        (xy 117.75 51.709993) (xy 117.547106 51.729976) (xy 117.352008 51.789159) (xy 117.172204 51.885266) (xy 117.014605 52.014604)
        (xy 116.885267 52.172203) (xy 116.849028 52.24) (xy 103.237322 52.24) (xy 103.199999 52.236324) (xy 103.162677 52.24)
        (xy 103.162667 52.24) (xy 103.051014 52.250997) (xy 102.907753 52.294454) (xy 102.775724 52.365026) (xy 102.659999 52.459999)
        (xy 102.636196 52.489003) (xy 102.588998 52.536201) (xy 102.56 52.559999) (xy 102.536202 52.588997) (xy 102.536201 52.588998)
        (xy 102.465026 52.675724) (xy 102.394454 52.807754) (xy 102.350998 52.951015) (xy 102.336324 53.1) (xy 102.340001 53.137333)
        (xy 102.34 91.606928) (xy 101.83 91.606928) (xy 101.705518 91.619188) (xy 101.58582 91.655498) (xy 101.475506 91.714463)
        (xy 101.378815 91.793815) (xy 101.299463 91.890506) (xy 101.240498 92.00082) (xy 101.204188 92.120518) (xy 101.191928 92.245)
        (xy 100.66 92.245) (xy 100.66 50.66) (xy 134.34 50.66)
      )
    )
  )
)
